spring.application.name=SampleWebSocketProject
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chatDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jaga@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update